CLOUDINARY_CLOUD_NAME = dkd0o04li
CLOUDINARY_API_KEY = 819913711683374
CLOUDINARY_API_SECRET = uWyEIkczBJGePm7A0SEWQXILYcY
CLOUDINARY_URL = cloudinary://819913711683374:uWyEIkczBJGePm7A0SEWQXILYcY@dkd0o04li