MONGO_URI = mongodb+srv://social:owKBI2pHHcl5z3Gn@social.rpliu.mongodb.net/social-db?retryWrites=true&w=majority&appName=social

JWT_SECRET = "myHpDGVkYruHRQ9HYvLufRgyzuoK/Xp/h0zBY0KoXDw="

PORT = 5000

AUTH_EMAIL = pmq28434@gmail.com
AUTH_PASSWORD = ypjkxfrmvtprorfa


APP_URL = http://localhost:5000
